@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300&display=swap');
/*
### Primary

- Pink: hsl(322, 100%, 66%)
- Light Pink: hsl(321, 100%, 78%)
- Light Red: hsl(0, 100%, 63%)

### Neutral

- Very Dark Cyan: hsl(192, 100%, 9%)
- Very Pale Blue: hsl(207, 100%, 98%)
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    margin: 0 auto;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
    text-align: center;}

    p {
        font-family: 'Open Sans', sans-serif;
        color: hsl(192, 100%, 9%);
        font-size: 1.2rem;
        font-weight: 600;
    }
    span {
        font-family: 'Open Sans', sans-serif;
        color: hsl(192, 100%, 9%);
        font-weight:700;
        padding-top: 1.8rem;
    }

    a {text-decoration: none;list-style-type: none;color: #fff}
    section {display: flex;flex-direction: column;}
    header {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 200;
      font-size: 3.5rem;
      color: #fff;
      margin: 3rem auto;
    }
/*NAVIGATION*/
.nav {
    position: fixed;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1rem 6rem;
    display: flex;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    transition: all 0.5s ease;
    z-index: 100;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}











  


.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}



 .logo a {
     display: flex;
 }

 
    
.nav-bar_items ul {
    display: flex;
    flex-direction: row;
}

.nav-bar_items ul li {
    padding-right: 3rem;
    font-weight: 600;
    font-size: 18px;
    color: hsl(192, 100%, 9%);
}

.nav-bar_items ul li:hover {
    color: rgb(193, 150, 221);
}

/*BODY*/

.Home_BG {
    background: url(/images/packed-and-ready-to-go.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 120vh;
  
}

.Home_BG .overlay {
    background-image: linear-gradient(rgba(232,237,255,0.9),rgba(239,254,255,0.9) 40%, rgba(254,255,244,0.3) 70%, rgba(255,255,255,0.12));
    width: 100%;
    height: 100%;
    
}

.Home_BG .wavy-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

.Home_BG .wavy-shape  img {
    width: 100%;
    display: block;
}

.wavy-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}

#wrapper {
    display: flex;
    flex-direction: column;
    margin: 0  0;
    text-align: justify;
    
}

.Intro {
    margin-top: 120vh;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    color:black;
    margin-bottom: 5rem;
}

.Intro-text {
    display: flex;
    flex-direction: column;
    width: 50%;
}

/*ROUTE*/
.Route {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    color:black;
    margin-bottom: 5rem;
}
 .Bold-Route {
   font-size: 3rem;
   text-align: justify;
   word-spacing: 1px;
    
 }

.route-div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  padding-top: 5em;
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  img {vertical-align: middle;}
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: white;
    font-size: 2rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 18rem;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /*SPONSORS*/
  #Sponsors {
    justify-content: center;
    align-items: center;
    background-color: #0c0c0c;
  }

  .sponsors-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }

  .sponsor-banner {
    margin: 1rem auto;
  }
  /*CHARITIES*/
  .charities {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem ;
  }

  .charities-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin: 0 1rem;
    
  }

  .charities-box:hover {
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
  }
 

  .charities-box > img {
    
    max-width: 480px;
    height: auto;}

  .primary_btn {
    margin: 4rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    border-radius: 1.5rem;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: 1em;
    background-color: rgba(62, 107, 231, 0.842);
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
  }

  .primary_btn:hover {
    cursor: pointer;
    transform: scale(0.97);
  }

  /*SUPPORT*/

  #Support {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    margin: 5rem 0;
    background-color: #2B252C;
    min-height: 600px;
  }

  .support-txt {
    
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 4rem;
    word-spacing: 3px;
    padding: 0 5rem ;
  }

  .support-text > p {
    font-size: 2.5rem;
    color: #fff;
    
  }

  .Fb-page {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /*CONTACT*/

 #contact {
   display: flex;
   flex-direction: row;
   margin-top: -8rem ;
   width: 100%;
   background-color: #2B252C;
 }

 .contact-bio {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;
 }

 .contact-bio-card {
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 3rem;
  box-shadow: 4px 8px 16px 6px rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0 1rem;
}

.contact-bio-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}




 .contact-bio-card > img {
   height:400px;
   width: 150px;
 }

 

 .contact-socials {
   justify-content: center;
   align-items: center;
   margin-left: 7rem;
   margin-top: 2rem;
   font-size: 3rem;
 }

 /*FOOTER*/

.footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #bbb;
  padding: 2rem;
}

@media only screen and (max-width: 1440px) {
  
  .charities {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .charities-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
  }

.charities-box > p {
  padding: 0 2rem;
}

.contact-bio {
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  width: auto;
 }

.contact-bio-card {
  justify-content: center;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  width: auto;
  margin-bottom: 3rem;
  text-align: center;
}
}

@media only screen and (max-width: 1200px) {
  
  
  .nav-bar_items {
    display: none;
  }

  .openbtn {
    cursor: pointer;
    display: block;
    font-size: 2.5rem;
  }
  .Intro {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5rem;

}  
.Intro-text {
  display: flex;
  flex-direction: column;
  width: auto;
  padding-top: 4rem;
}

#Support {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

#Support > div {
  width: 100%;
}
}



@media only screen and (max-width: 1024px) {

  
  .nav {
    position: fixed;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 1rem auto;
    display: flex;
    margin: 0 auto;
    width: 100%;
    background: #fff;
    transition: all 0.5s ease;
    z-index: 100;
    box-shadow: 7px 10px 15px rgba(0, 0, 0, 0.3);
}


  .charities-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }


  .contact-bio {
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
   }

   .contact-bio-card {
    justify-content: center;
    display: flex;
    flex-direction: column;
    
    width: auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact-socials {
  justify-content: center;
  align-items: center;
  margin: 2rem 0 auto;
  font-size: 3rem;
 
}
.text {
  font-size: 1.2rem;
}
}